<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4E-qY-4Sv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-UH-Y41">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QWa-Jn-Xda"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWa-Jn-Xda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QWa-Jn-Xda"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iLv-aZ-sj3"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-Zt-L7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dmC-KK-NVh"/>
                                    <constraint firstAttribute="height" constant="400" id="dxL-H0-WkQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmC-KK-NVh"/>
                                        <exclude reference="dxL-H0-WkQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dmC-KK-NVh"/>
                                        <exclude reference="dxL-H0-WkQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-oX-Kh1" customClass="FBSendButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kmN-7Y-8rY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kmN-7Y-8rY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kmN-7Y-8rY"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qj-oX-Kh1" secondAttribute="trailing" constant="143" id="15w-H3-Dlf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lKV-UH-Y41" secondAttribute="trailing" constant="-16" id="8eA-xG-W5D"/>
                            <constraint firstItem="PNM-Zt-L7s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="DxD-2k-giw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="PNM-Zt-L7s" secondAttribute="centerX" constant="10" id="Lu0-s2-38f"/>
                            <constraint firstItem="PNM-Zt-L7s" firstAttribute="top" secondItem="lKV-UH-Y41" secondAttribute="bottom" id="b6n-ud-3km"/>
                            <constraint firstItem="lKV-UH-Y41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jkJ-FC-9t1"/>
                            <constraint firstItem="3Qj-oX-Kh1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="179" id="jrO-hS-9q9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Qj-oX-Kh1" secondAttribute="bottom" id="lMC-ui-v2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNM-Zt-L7s" secondAttribute="trailing" constant="94" id="qJN-GR-gtd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="lKV-UH-Y41" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tVY-aN-NFw"/>
                            <constraint firstAttribute="centerY" secondItem="PNM-Zt-L7s" secondAttribute="centerY" constant="41" id="tb8-sy-6ho"/>
                            <constraint firstItem="3Qj-oX-Kh1" firstAttribute="top" secondItem="PNM-Zt-L7s" secondAttribute="bottom" constant="211" id="zHP-bc-bx2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lKV-UH-Y41"/>
                                <exclude reference="PNM-Zt-L7s"/>
                                <exclude reference="3Qj-oX-Kh1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lMC-ui-v2Q"/>
                                <exclude reference="15w-H3-Dlf"/>
                                <exclude reference="jrO-hS-9q9"/>
                                <exclude reference="zHP-bc-bx2"/>
                                <exclude reference="8eA-xG-W5D"/>
                                <exclude reference="jkJ-FC-9t1"/>
                                <exclude reference="tVY-aN-NFw"/>
                                <exclude reference="DxD-2k-giw"/>
                                <exclude reference="Lu0-s2-38f"/>
                                <exclude reference="b6n-ud-3km"/>
                                <exclude reference="qJN-GR-gtd"/>
                                <exclude reference="tb8-sy-6ho"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lKV-UH-Y41"/>
                                <include reference="PNM-Zt-L7s"/>
                                <include reference="3Qj-oX-Kh1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lMC-ui-v2Q"/>
                                <include reference="15w-H3-Dlf"/>
                                <include reference="jrO-hS-9q9"/>
                                <include reference="zHP-bc-bx2"/>
                                <include reference="8eA-xG-W5D"/>
                                <include reference="jkJ-FC-9t1"/>
                                <include reference="tVY-aN-NFw"/>
                                <include reference="DxD-2k-giw"/>
                                <exclude reference="Lu0-s2-38f"/>
                                <include reference="b6n-ud-3km"/>
                                <include reference="qJN-GR-gtd"/>
                                <exclude reference="tb8-sy-6ho"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="85D-E9-CGB"/>
                    <connections>
                        <outlet property="fbSendButton" destination="3Qj-oX-Kh1" id="X6x-YT-2mq"/>
                        <outlet property="mapCanvas" destination="PNM-Zt-L7s" id="zEE-lR-Zzc"/>
                        <outlet property="searchDisplayController" destination="y19-PP-9fa" id="JfW-2z-FYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y19-PP-9fa">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="17j-Pz-dDs"/>
                        <outlet property="searchBar" destination="lKV-UH-Y41" id="b4C-43-sIx"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="L0p-Ec-EHc"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="a9C-ir-3mY"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="PBq-Wa-fM1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2247" y="72.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwu-Rh-7ZY">
            <objects>
                <navigationController id="s4E-qY-4Sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfe-78-fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cVd-CT-Sxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-J9-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="56.25"/>
        </scene>
    </scenes>
</document>
