<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4E-qY-4Sv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-hx-gaJ">
                                <rect key="frame" x="-4" y="64" width="608" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="stc-yd-rLN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="stc-yd-rLN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="stc-yd-rLN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="00e-KA-5HZ"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-zU-vQn">
                                <rect key="frame" x="-4" y="108" width="608" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GyN-sp-tB7"/>
                                    <constraint firstAttribute="width" constant="200" id="lEq-gY-smN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lEq-gY-smN"/>
                                        <exclude reference="GyN-sp-tB7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lEq-gY-smN"/>
                                        <exclude reference="GyN-sp-tB7"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-HD-3un" customClass="FBSendButton">
                                <rect key="frame" x="-4" y="555" width="608" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5Kk-8A-dKa"/>
                                    <constraint firstAttribute="height" constant="30" id="iLv-5T-t8K">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iLv-5T-t8K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iLv-5T-t8K"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMO-zU-vQn" firstAttribute="top" secondItem="aOk-hx-gaJ" secondAttribute="bottom" id="7Oc-KN-nel"/>
                            <constraint firstItem="dbz-HD-3un" firstAttribute="top" secondItem="MMO-zU-vQn" secondAttribute="bottom" id="89K-z9-ZtA"/>
                            <constraint firstItem="aOk-hx-gaJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="8eX-Ql-vhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOk-hx-gaJ" secondAttribute="trailing" constant="-20" id="Htg-mb-fL4"/>
                            <constraint firstItem="MMO-zU-vQn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="OQP-M8-hIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbz-HD-3un" secondAttribute="trailing" constant="-20" id="PNd-dm-uJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMO-zU-vQn" secondAttribute="trailing" constant="-20" id="RsM-6I-hWE"/>
                            <constraint firstItem="aOk-hx-gaJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XTn-U5-u2P"/>
                            <constraint firstItem="dbz-HD-3un" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="vrh-vJ-dnj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dbz-HD-3un" secondAttribute="bottom" id="zgK-WL-DPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85D-E9-CGB"/>
                    <connections>
                        <outlet property="fbSendButton" destination="dbz-HD-3un" id="W9a-Oy-PKX"/>
                        <outlet property="mapCanvas" destination="MMO-zU-vQn" id="idu-fM-F99"/>
                        <outlet property="searchDisplayController" destination="y19-PP-9fa" id="JfW-2z-FYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y19-PP-9fa">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="17j-Pz-dDs"/>
                        <outlet property="searchBar" destination="aOk-hx-gaJ" id="WFO-17-r0o"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="L0p-Ec-EHc"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="a9C-ir-3mY"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="PBq-Wa-fM1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2247" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwu-Rh-7ZY">
            <objects>
                <navigationController id="s4E-qY-4Sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfe-78-fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cVd-CT-Sxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-J9-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="56.25"/>
        </scene>
    </scenes>
</document>
